{
  "robotWidth": 0.66,
  "robotLength": 0.66,
  "holonomicMode": true,
  "pathFolders": [
    "S",
    "P",
    "9",
    "8",
    "7",
    "A",
    "6",
    "5",
    "4",
    "3",
    "2"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.5
}