{
  "robotWidth": 0.84,
  "robotLength": 0.84,
  "holonomicMode": true,
  "pathFolders": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "A",
    "10",
    "P",
    "S"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.5,
  "defaultMaxAccel": 5.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.5
}